Windows Stawberry Perl 

0. Solve "couldn't find diagnostic data"
Have do remove all per related files + folders, make sure there is only one perl.exe.
--------------------------------------------------------------------------------------
1. Solve "Unable to get Terminal Size."

C:\>mode con

Status for device CON:
----------------------
    Lines:          9001
    Columns:        120
    Keyboard rate:  31
    Keyboard delay: 1
    Code page:      437 

set LINES=9001
set COLUMNS=120

--------------------------------------------------------------------------------------
2. Solve "Perl Debug error: SetConsoleMode failed, LastError=|5|"
set TERM=dumb


Perl Syntax
## Data Types
* Scalars - preceded by a dollar sign ($);
* Arrays  - preceded by an "at" sign (@);
* Hashes  - preceded by a percent sign (%).

## Keyword
* last:
When a last statement is encountered inside a loop, the loop is immediately terminated and the program control resumes at the next statement following the loop.

## Debug
* b [line] [condition]
Set a breakpoint before the given line.
If a condition is specified, it's evaluated each time the statement is reached: a breakpoint is taken only if the condition is true. 
 - DB<>  b 237 $x > 30




































